background {
	monitor = 
	color = rgba(25,20,20,1.0)
	
	blur_pass= 0
	blur_size= 7
	noise = 0.0117
	contrast = 9,8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

input-field {
	monitor =
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(0,0,0,0.0)

	dots_size = 0.33
	dots_spacing = 0.15

	outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
	check_color = rgba(00ff99ee) rgba(ff6633ee) 120deeg
	fail_color = rgba(ff6633ee) rgba(00ff99ee) 40deg

	font_color = rgb(143,143,143)
	fade_on_empty = false
	rounding = 15

	position = 0, -20
	halign = center
	valign = center
}

label {
	montitor =
	text = cmd[update:1000] echo "<span>$(date '+%A %d.%m.%Y - %H:%M:%S')</span>" 
	color= rgba(200,200,200,1.0)
	font-size=25
	

	position = 0, 80
	halign = center
	valign = center
}
