general {
	lock_cmd = pidof hyprlock || hyprlock
}

llistener {
	timeout = 150
	on-timout = brightnessctl -s set 10
	on-resume = brithnessctl -r
}

listener {
	timeout = 300 
	on-timeout = loginctl lock-session 
}

listener {
	timeout = 600
	on-timeout = systemctl suspend
}
